<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RatingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple">

        <TextView
            android:id="@+id/rate_your_sleep_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_your_sleep"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#3F51B5"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/medium_padding"/>

        <!-- TODO: Use string templates to insert the time here -->
        <TextView
            android:id="@+id/sleep_recap_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good morning, you slept for: XX hrs XX min.\nHow was it?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text_size"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_your_sleep_title"
            android:paddingTop="@dimen/medium_padding" />

        <!-- TODO: Set rating images then set listeners to reflect selection in current image -->
        <LinearLayout
            android:id="@+id/rating_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sleep_recap_text">

            <LinearLayout
                android:id="@+id/rating_emoji_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/poor_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/moderate_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_padding"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/good_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background" />

            </LinearLayout>

            <!-- TODO: Set default image and then add listeners to change image -->

            <ImageView
                android:id="@+id/selected_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="@dimen/large_button_text"
            android:paddingHorizontal="@dimen/medium_padding"
            android:paddingVertical="@dimen/small_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sun" />

        <ImageView
            android:id="@+id/sun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sun_height"
            android:scaleType="fitCenter"
            android:alpha="0.4"
            android:src="@drawable/sun_asset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>