<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple">

        <ImageView
            android:id="@+id/moon"
            android:layout_width="@dimen/welcome_moon_side"
            android:layout_height="@dimen/welcome_moon_side"
            android:src="@drawable/moon_asset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/weclome_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moon"
            app:layout_constraintBottom_toTopOf="@id/sleeping_android"
            android:text="@string/lets_sleep"
            android:textAllCaps="false"
            android:textSize="@dimen/large_button_text"
            android:paddingHorizontal="@dimen/medium_padding"
            android:paddingVertical="@dimen/small_padding" />

        <ImageView
            android:id="@+id/sleeping_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/sleeping_android_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>